### ##########################################################################
### MC = < Manifold Code >
### Copyright (C) 1994-- Michael Holst
###
### This library is free software; you can redistribute it and/or
### modify it under the terms of the GNU Lesser General Public
### License as published by the Free Software Foundation; either
### version 2.1 of the License, or (at your option) any later version.
###
### This library is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
### Lesser General Public License for more details.
###
### You should have received a copy of the GNU Lesser General Public
### License along with this library; if not, write to the Free Software
### Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
###
### rcsid="$Id: rd2.mcsh,v 1.3 2010/08/12 05:17:08 fetk Exp $"
### ##########################################################################

##############################################################################
# File:     rd2.mcsh (1 processor, but focusses on a subdomain)
#
# Purpose:  Adaptive refinement test MC-shell script (displacement).
#
# rcsid="$Id: rd2.mcsh,v 1.3 2010/08/12 05:17:08 fetk Exp $"
##############################################################################

# basic setup
io
set FKEY 1
set GVAL 1.0
set GVLO 4x1
set OSFMT xdr

# adaptivity
set ETOL 1.0e-3
set AKEY 2
set RKEY 0
set RCOL 6

# solver
set NKEY 0
set LKEY 0
set GUES 2
set LMAX 5000
set NMAX 20
set LTOL 1.0e-7

# partition
set PPOW 3
set PKEY 0
set PWHT 0

# write/plot
set PVEC -1 
set CKEY 1
set DKEY -1
set OHVAL localhost

##############################################################################
# initialization
##############################################################################

# read-plotmesh-solve-plotsol-pause
read
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause
estimate
part
writeoff

##############################################################################
# the rest is "estimate-refine-plotmesh-solve-plotsol-pause"
##############################################################################

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

# estimate-refine-plotmesh-solve-plotsol-pause
estimate
refine
set OSNAM 0
writeoff
lsolve
set OSNAM 1
writeoffdis
pause

