### ##########################################################################
### SG = < Socket Graphics >
### Copyright (C) 1994-- Michael Holst
### 
### This library is free software; you can redistribute it and/or
### modify it under the terms of the GNU Lesser General Public
### License as published by the Free Software Foundation; either
### version 2.1 of the License, or (at your option) any later version.
### 
### This library is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
### Lesser General Public License for more details.
### 
### You should have received a copy of the GNU Lesser General Public
### License along with this library; if not, write to the Free Software
### Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
### 
### rcsid="$Id: Makefile.simple,v 1.7 2010/08/09 19:02:06 fetk Exp $"
### ##########################################################################

## ###########################################################################
## File:    Makefile.simple
##
## Purpose: Simple makefile for building FEtk tools without using autoconf.
##
## Notes:   Edit as needed and then invoke via "make -f Makefile.simple"
##
## Author:  Michael Holst
## ###########################################################################

ARCH     = powerpc-apple-darwin9.2.2
#ARCH    = x86_64-unknown-linux-gnu
DMAL     =
#DMAL    = -ldmalloc
OSXFIX   = -Wl,-dylib_file,/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
SYSLIB = -L/usr/X11R6/lib -L/sw/lib -lGLw -lGLU -lGL -lXm -lSM -lICE -lXaw -lXmu -lXi -lXt -lXext -lX11 -lreadline -lncurses -lm ${DMAL} ${OSXFIX}
#SYSLIB = -L/usr/lib64 -lGLw -lGLU -lGL -lXm -lSM -lICE -lXaw -lXmu -lXi -lXt -lXext -lX11 -lreadline -lncurses -lm ${DMAL}

HOME     = /usr/people/mholst
FETK_INC = -I${HOME}/include
FETK_LIB = -L${HOME}/lib/${ARCH} -lsg -lmaloc

default : mcsg sg tilesg

main.o : main.c
	gcc -c -g -O2 -I. ${FETK_INC} main.c

tilesg.o : tilesg.c
	gcc -c -g -O2 -I. ${FETK_INC} tilesg.c

mcsg : main.o
	gcc -g -O2 -o mcsg main.o ${FETK_LIB} ${SYSLIB}

sg : main.o
	gcc -g -O2 -o sg main.o ${FETK_LIB} ${SYSLIB}

tilesg : tilesg.o
	gcc -g -O2 -o tilesg tilesg.o ${FETK_LIB} ${SYSLIB}

setdmal :
	dmalloc -l logfile -i 100 high

clean :
	-rm -f *.o go io.mc hist.mcsh logfile .gdb_history mcsg sg tilesg

