### ##########################################################################
### MC = < Manifold Code >
### Copyright (C) 1994-- Michael Holst
###
### This program is free software; you can redistribute it and/or modify it
### under the terms of the GNU General Public License as published by the
### Free Software Foundation; either version 2 of the License, or (at your
### option) any later version.
###
### This program is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
### See the GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License along
### with this program; if not, write to the Free Software Foundation, Inc.,
### 675 Mass Ave, Cambridge, MA 02139, USA.
###
### rcsid="$Id: rc.mcsh,v 1.5 2010/08/12 05:17:12 fetk Exp $"
### ##########################################################################

##############################################################################
# File:     rc.mcsh (batch)
#
# Purpose:  Initialization script for interactive (sequential) use of MC.
#
# rcsid="$Id: rc.mcsh,v 1.5 2010/08/12 05:17:12 fetk Exp $"
##############################################################################

# basic setup
io
set FKEY 1
set GVAL 1.0
set GVLO 2x1r
set OSFMT xdr

# adaptivity
set ETOL 1.0e-2
set EKEY 1
set AKEY 2
set RKEY 0
set RCOL -1

# solver
set NKEY 0
set LKEY 5
set GUES 2
set LMAX 50
set NMAX 20

# partition
set PPOW 2
set PKEY 1
set PWHT 0

# write/plot
set PVEC -1 
set CKEY 1
set DKEY -1

